{
  "name": "smm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "app",
    "shared",
    "packages\\tsconfig",
    "packages\\shared",
    "api-gateway"
  ],
  "dependencies": {
    "ts-toolbelt": "^9.6.0",
    "zod": "^3.20.2"
  }
}
