{
  "name": "users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "ts-node app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shkumbinhasani/smm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shkumbinhasani/smm/issues"
  },
  "homepage": "https://github.com/shkumbinhasani/smm#readme"
}
